<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>b4171e9a-9e4f-4a3a-9679-2a890f04316c</Guid>
    <Name>TraversalChanger_Example</Name>
    <Description>Example config for my Traversal Changer mod</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>TraversalChanger_Example</AssemblyName>
    <RootNamespace>TraversalChanger_Example</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <SolutionRoot>$(MSBuildProjectDirectory)\..\</SolutionRoot>
    <ScriptsDir>$(SolutionRoot).scripts\\</ScriptsDir>
    <BuildCommonRoot>$(ScriptsDir)X2ModBuildCommon\</BuildCommonRoot>
  </PropertyGroup>
  <Import Project="$(BuildCommonRoot)XCOM2.targets" />
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Config\Base\" />
    <Folder Include="Localization\" />
    <Folder Include="Src\" />
    <Folder Include="Content\" />
    <Folder Include="ContentForCook\" />
    <Folder Include="Src\TraversalChanger_Example\" />
    <Folder Include="Src\TraversalChanger_Example\Classes\" />
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="ContentOptions.json" />
    <Content Include="Config\Base\XComEditor.ini" />
    <Content Include="Config\Base\XComEngine.ini" />
    <Content Include="Config\Base\XComGame.ini" />
    <Content Include="Config\XComTemplateCreator.ini" />
    <Content Include="Config\XComTemplateEditor.ini" />
    <Content Include="Localization\XComGame.int" />
    <Content Include="Localization\TraversalChanger_Example.int" />
    <Content Include="Src\extra_globals.uci" />
    <Content Include="Src\TraversalChanger_Example\Classes\X2DLCInfo_TraversalChanger_Example.uc" />
    <Content Include="Src\TraversalChanger_Example\Classes\Help.uc" />
    <Content Include="Src\TraversalChanger_Example\Classes\ConfigEngine.uc" />
    <Content Include="PublishedFileId.ID" />
    <Content Include="Config\XComTraversalChanger_Ability.ini" />
    <Content Include="Config\XComTraversalChanger_Adding.ini" />
  </ItemGroup>
</Project>