[TraversalChanger.X2DLCInfo_TraversalChanger]

;* Berserkers can break walls
+TraversalChanger_CharacterGroup = (CharacterGroupName="Berserker", AbilityName="WallBreaker_Passive_Berserker")

;* Avatars and codices can phase through walls
+TraversalChanger_CharacterGroup = (CharacterGroupName="AdventPsiWitch", AbilityName="WallPhaser_Passive")
; Cyberus is the codex
+TraversalChanger_CharacterGroup = (CharacterGroupName="Cyberus", AbilityName="WallPhaser_Passive")

;* Civilians militia can't drop down
+TraversalChanger_Character = (CharacterName="CivilianMilitia", AbilityName="NoDropDown_Passive")
+TraversalChanger_Character = (CharacterName="CivilianMilitiaM2", AbilityName="NoDropDown_Passive")
+TraversalChanger_Character = (CharacterName="CivilianMilitiaM3", AbilityName="NoDropDown_Passive")
+TraversalChanger_Character = (CharacterName="VolunteerArmyMilitia", AbilityName="NoDropDown_Passive")
+TraversalChanger_Character = (CharacterName="VolunteerArmyMilitiaM2", AbilityName="NoDropDown_Passive")
+TraversalChanger_Character = (CharacterName="VolunteerArmyMilitiaM3", AbilityName="NoDropDown_Passive")

;* VIPs can't drop down too
+TraversalChanger_Character = (CharacterName="Scientist", AbilityName="NoDropDown_Passive")
+TraversalChanger_Character = (CharacterName="Engineer", AbilityName="NoDropDown_Passive")

;* Archons can fly now
+TraversalChanger_CharacterGroup = (CharacterGroupName="Archon", AbilityName="Land_Passive")
+TraversalChanger_CharacterGroup = (CharacterGroupName="Archon", AbilityName="Launching_Passive")
+TraversalChanger_CharacterGroup = (CharacterGroupName="Archon", AbilityName="Flying_Passive")
+TraversalChanger_CharacterGroup = (CharacterGroupName="Archon", AbilityName="Landing_Passive")