[TraversalChanger.X2Ability_TraversalChanger]

;! ================= EXAMPLE ABILITIES =================

+PassiveAbilities=( \\
    AbilityTemplateName="WallBreaker_Passive_Berserker", \\
    AbilityName="Berserker Strength", \\
    IconPath="UILibrary_DLC3Images.UIPerk_spark_wreckingball", \\
    EffectName="BerserkerBreakWallEffect_Passive", \\
    Change="Traversal_BreakWall", \\
    RemoveTraversal = false, \\
    Description="Using his sheer size, Berserkers can bust down walls." \\
    )

+PassiveAbilities=( \\
    AbilityTemplateName="WallPhaser_Passive_Avatar", \\
    AbilityName="Avatar Reality Manipulation", \\
    IconPath="UILibrary_PerkIcons.UIPerk_item_wraith", \\
    EffectName="AvatarPhaseWallEffect_Passive", \\
    Change="Traversal_Phasing", \\
    RemoveTraversal = false, \\
    Description="The Avatar can phase through walls like they don't exists." \\
    )
