[TraversalChanger.X2Ability_TraversalChanger]

;! ================= EXAMPLE ABILITIES =================

;* Berserker
+PassiveAbilities=( \\
    AbilityTemplateName="WallBreaker_Passive_Berserker", \\
    AbilityName="Berserker Strength", \\
    IconPath="UILibrary_DLC3Images.UIPerk_spark_wreckingball", \\
    DisplayIcon = true, \\
    EffectName="BerserkerBreakWallEffect_Passive", \\
    Change="Traversal_BreakWall", \\
    RemoveTraversal = false, \\
    Description="Using their sheer size, Berserkers can bust down walls." \\
    )

;* Avatar & codex
+PassiveAbilities=( \\
    AbilityTemplateName="WallPhaser_Passive", \\
    AbilityName="Reality Manipulation", \\
    IconPath="UILibrary_PerkIcons.UIPerk_item_wraith", \\
    DisplayIcon = true, \\
    EffectName="AvatarPhaseWallEffect_Passive", \\
    Change="Traversal_Phasing", \\
    RemoveTraversal = false, \\
    Description="This unit can phase through walls like they don't exists." \\
    )

;* Civilians
+PassiveAbilities=( \\
    AbilityTemplateName="NoDropDown_Passive", \\
    AbilityName="Civilian physical abilities", \\
    IconPath="UILibrary_PerkIcons.UIPerk_drop_unit", \\
    DisplayIcon = true, \\
    EffectName="AvatarPhaseWallEffect_Passive", \\
    Change="Traversal_Phasing", \\
    RemoveTraversal = true, \\
    Description="Civilians can't drop down from buildings." \\
    )

;* Archon
+PassiveAbilities=( \\
    AbilityTemplateName="Land_Passive", \\
    AbilityName="Archon's reactor", \\
    IconPath="UILibrary_PerkIcons.UIPerk_archon_blazingpinions", \\
    DisplayIcon = true, \\
    EffectName="ArchonLand_Passive", \\
    Change="Traversal_Landing", \\
    RemoveTraversal = false, \\
    Description="The archon's reactor allows it to fly around the battlefield." \\
    )


+PassiveAbilities=( \\
    AbilityTemplateName="Launching_Passive", \\
    AbilityName="Archon's reactor", \\
    IconPath="UILibrary_PerkIcons.UIPerk_archon_blazingpinions", \\
    DisplayIcon = false, \\
    EffectName="ArchonLaunch_Passive", \\
    Change="Traversal_Launch", \\
    RemoveTraversal = false, \\
    Description="The archon's reactor allows it to fly around the battlefield." \\
    )

+PassiveAbilities=( \\
    AbilityTemplateName="Flying_Passive", \\
    AbilityName="Archon's reactor", \\
    IconPath="UILibrary_PerkIcons.UIPerk_archon_blazingpinions", \\
    DisplayIcon = false, \\
    EffectName="ArchonFlying_Passive", \\
    Change="Traversal_Flying", \\
    RemoveTraversal = false, \\
    Description="The archon's reactor allows it to fly around the battlefield." \\
    )

+PassiveAbilities=( \\
    AbilityTemplateName="Landing_Passive", \\
    AbilityName="Archon's reactor", \\
    IconPath="UILibrary_PerkIcons.UIPerk_archon_blazingpinions", \\
    DisplayIcon = false, \\
    EffectName="ArchonLanding_Passive", \\
    Change="Traversal_Land", \\
    RemoveTraversal = false, \\
    Description="The archon's reactor allows it to fly around the battlefield." \\
    )