[TraversalChanger.X2DLCInfo_TraversalChanger]

;* Adds the abilities to character groups
+TraversalChanger_CharacterGroup = (CharacterGroupName="Berserker", AbilityName="WallBreaker_Passive_Berserker")
+TraversalChanger_CharacterGroup = (CharacterGroupName="AdventPsiWitch", AbilityName="WallPhaser_Passive_Avatar")
; Cyberus is the codex
+TraversalChanger_CharacterGroup = (CharacterGroupName="Cyberus", AbilityName="WallPhaser_Passive_Avatar")Z
